<!DOCTYPE html>
<html>
<!-- 
https://github.com/vahaduo/
-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Three-dimensional visualization of global modern and ancient human genetic variation.">
  <title>Vahaduo: PCA 3D Viewer</title>
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0px;
      font-size: calc(0.5vw + 12px);
      font-family: "Open Sans", sans-serif;
      color: #d8d8d8;
      overflow: hidden;
      background-color: #1c1c1c;
    }
    .flex-container {
      display: flex;
      min-height: calc(100vh - 2rem);
      height: calc(100vh - 2rem);
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      overflow-y: auto;
    }
    header {
      width: 15rem;
      display: flex;
      justify-content: left;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      box-shadow: 1px 1px 5px #131313;
      margin: 1rem;
    }
    header > div {
      font-size: 0.9rem;
      text-transform: uppercase;
      border-left: solid;
      border-width: 0.2rem;
      border-color: #ff8f00;
      padding-left: 0.4rem;
      margin-left: 2rem;
    }
    header span {
      color: #ff8f00;
    }
    nav {
      height: 2rem;
      width: 100vw;
      display: flex;
      padding: 0 0 0 1rem;
      margin: 0;
      box-shadow: 1px 1px 5px #131313;
      align-items: center;
      justify-content: left;
      text-transform: uppercase;
      font-size: 0.8rem;
    }
    .left-arrow {
      border: solid #d8d8d8;
      border-width: 0.2rem 0.2rem 0 0;
      padding: 0.2rem;
      display: inline-block;
      transform: rotate(225deg);
      -webkit-transform: rotate(225deg);
    }
    .color-we {
      border-color: #0061d6;
    }
    .color-g25 {
      border-color: #fed725;
    }
    .padd-we-g25 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://vahaduo.github.io" title="Go to Vahaduo App Gallery">
      <div>
        <i class="left-arrow"></i><i class="left-arrow"></i>&nbsp;Vahaduo&nbsp;App&nbsp;Gallery
      </div>
    </a>
  </nav>
  <div class="flex-container">
    <a href="https://vahaduo.github.io/3d/we/" title="Vahaduo: Eurogenes West Eurasia PCA 3D Viewer"><header class="padd-we-g25"><div class="color-we">Vahaduo:<br>Eurogenes<br>West Eurasia PCA<br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/" title="Vahaduo: Eurogenes Global 25 PCA 3D Viewer"><header class="padd-we-g25"><div class="color-g25">Vahaduo:<br>Eurogenes<br>Global 25 PCA<br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/westeurasia/" title="Vahaduo: Eurogenes Global 25 PCA West Eurasia 3D Viewer"><header><div>Vahaduo:<br>Eurogenes<br>Global 25 PCA<br><span>West Eurasia</span><br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/europe/" title="Vahaduo: Eurogenes Global 25 PCA Europe 3D Viewer"><header><div>Vahaduo:<br>Eurogenes<br>Global 25 PCA<br><span>Europe</span><br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/northeurope/" title="Vahaduo: Eurogenes Global 25 PCA North Europe 3D Viewer"><header><div>Vahaduo:<br>Eurogenes<br>Global 25 PCA<br><span>North Europe</span><br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/northeurasia/" title="Vahaduo: Eurogenes Global 25 PCA North Eurasia 3D Viewer"><header><div>Vahaduo:<br>Eurogenes<br>Global 25 PCA<br><span>North Eurasia</span><br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/eastasia/" title="Vahaduo: Eurogenes Global 25 PCA East Asia 3D Viewer"><header><div>Vahaduo:<br>Eurogenes<br>Global 25 PCA<br><span>East Asia</span><br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/southasia/" title="Vahaduo: Eurogenes Global 25 PCA South Asia 3D Viewer"><header><div>Vahaduo:<br>Eurogenes<br>Global 25 PCA<br><span>South Asia</span><br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/caucasusneareast/" title="Vahaduo: Eurogenes Global 25 PCA Caucasus - Near East 3D Viewer"><header><div>Vahaduo:<br>Eurogenes<br>Global 25 PCA<br><span>Caucasus - Near East</span><br>3D Viewer</div></header></a>
    <a href="https://vahaduo.github.io/3d/g25/africa/" title="Vahaduo: Eurogenes Global 25 PCA Africa 3D Viewer"><header><div>Vahaduo:<br>Eurogenes<br>Global 25 PCA<br><span>Africa</span><br>3D Viewer</div></header></a>
  </div>
</body>
